AppEng.Gui.Begin=Başla
AppEng.Gui.Cancel=İptal
AppEng.Gui.Chest=ME Sandık
AppEng.Gui.Clear=Temizle
AppEng.Gui.Controller=ME Denetleyici
AppEng.Gui.Crafting=ME Üretim
AppEng.Gui.CraftingMonitor=ME Üretim Monitörü
AppEng.Gui.GrindStone=Grind Taşı
AppEng.Gui.CTerminal=ME C-Terminal
AppEng.Gui.CurrentlyCrafting=Şu Anda Üretme
AppEng.Gui.Drive=ME Sürücü
AppEng.Gui.Encode=Kodlamak
AppEng.Gui.ExportConfig=Dışa Aktarılan Ayarlar
AppEng.Gui.ExportedItems=Dışa Aktarılan Itemlar
AppEng.Gui.ExpotBus=ME İhracat Borusu
AppEng.Gui.Format=Format
AppEng.Gui.Condenser=ME Kondansatör
AppEng.Gui.ImportBus=ME İthalat Borusu
AppEng.Gui.Interface=ME Arabirim
AppEng.Gui.IOPort=ME IO Portu
AppEng.Gui.LevelEmitter=ME Seviye Verici
AppEng.Gui.MAC=ME Moleküler Assembler Odası
AppEng.Gui.MissingMaterials=Eksik Malzeme
AppEng.Gui.Name=İsim: 
AppEng.Gui.P2PTunnel=ME P2P Tünel
AppEng.Gui.PatternEncoder=ME Örüntü Kodlayıcısı
AppEng.Gui.PatternProvider=ME Desen Sağlayıcı
AppEng.Gui.Partitioner=ME Hafıza Kartı Düzenliyici
AppEng.Gui.Priority=ME Depolama Priority
AppEng.Gui.Processing=İşleniyor
AppEng.Gui.StorageBus=ME Depolama Borusu
AppEng.Gui.SubJob=İptal etmek için job veya sub-job,\sağ Left shift+click item.
AppEng.Gui.Terminal=ME Terminal
AppEng.Gui.QuantumLink=ME Kuantum Bağlantı Odası
AppEng.Gui.WirelessAccessPoint=ME Kablosuz Erişim Noktası
AppEng.Gui.PowerRelay=ME Güç Rölesi
AppEng.Gui.Online=Çevrimiçi
AppEng.Gui.Offline=Çevrimdışı
AppEng.Gui.LowPower=Güç Düşük
AppEng.Gui.EnergyUsed=Enerji Kullanılmış
AppEng.Gui.Rate=Birimler / t
AppEng.Gui.Conflict=Kontrol Çatışma
AppEng.Gui.Blacklisted=Reddedildi
AppEng.Gui.BlacklistedDesc=Borsa item listesinde reddet.
AppEng.Gui.Whitelisted=İzin
AppEng.Gui.WhitelistedDesc=Listedeki itemlar kabul edilecek.
AppEng.GuiButtons.Next=İleri
AppEng.GuiButtons.Prev=Geri
AppEng.GuiITooltip.PowerUnits=Güç Üniteleri
AppEng.GuiITooltip.AEUnits=Applied Energistics
AppEng.GuiITooltip.EUUnits=Industrial Craft2
AppEng.GuiITooltip.MJUnits=Buildcraft
AppEng.GuiITooltip.UEUnits=Universial Electricity
AppEng.GuiITooltip.SearchMode=Arama Kutusu Modu
AppEng.GuiITooltip.SearchMode_Auto=Otomatik Arama
AppEng.GuiITooltip.SearchMode_Standard=Standart Arama
AppEng.GuiITooltip.SearchMode_NEIAuto=NEI Senkronize Otomatik
AppEng.GuiITooltip.SearchMode_NEIStandard=NEI Senkronize Standart
AppEng.GuiITooltip.ClearCraftingGrid=Işçiliği ızgara öğeleri kaldırmak ve saklayın
AppEng.GuiITooltip.InterfaceCraftingMode=Üretim Modu
AppEng.GuiITooltip.Craft=Ihracat ise Craft öğeleri gerektiğinde.
AppEng.GuiITooltip.DontCraft=Ihracat ise sadece dolu öğeleri kullanmak.
AppEng.GuiITooltip.InterfaceBlockingMode=Engelleme Modu
AppEng.GuiITooltip.Blocking=Stok kalemleri işçiliği itmeyin öğeleri içerir.
AppEng.GuiITooltip.NonBlocking=Hedef envanter içeriğini göz ardı.
AppEng.GuiITooltip.Blank=Boş
AppEng.GuiITooltip.IOMode=Giriş/Çıkış Modu
AppEng.GuiITooltip.Read=Sadece Çıkarılır
AppEng.GuiITooltip.Write=Sadece Takılır
AppEng.GuiITooltip.ReadWrite=Çift Yönlü
AppEng.GuiITooltip.Linked=Bağlantılı
AppEng.GuiITooltip.Unlinked=Bağlantısız
AppEng.GuiITooltip.Preconfigured=Önceden
AppEng.GuiITooltip.Energy=Enerji
Appeng.GuiITooltip.Partitioned=Parçalanmış
Appeng.GuiITooltip.Fuzzy=Fuzzy
Appeng.GuiITooltip.Precise=Kesin
Appeng.GuiITooltip.Ammo=Cephane
Appeng.GuiITooltip.BytesUsed=Bayt kullanılmış
Appeng.GuiITooltip.Types=Türleri
Appeng.GuiITooltip.Of=bir
Appeng.GuiITooltip.NoAmmoAvailable=Cephane Yok
Appeng.GuiITooltip.AccumulatedEnergy=Birikmiş Enerji
AppEng.GuiITooltip.CondenserOutput=ME Kondansatör - Çıkış
AppEng.GuiITooltip.TrashController=Silmek için shift / Boşluğa bas.
AppEng.GuiITooltip.Enable=Etkin - Tıkla geçiş.
AppEng.GuiITooltip.Disabled=Kapalı - Tıkla geçiş.
AppEng.GuiITooltip.Trash=Itemları yok et
AppEng.GuiITooltip.MatterBalls=Condense Into Matter Balls\n%s per item
AppEng.GuiITooltip.Singularity=Condense Into Singularities\n%s per item
AppEng.GuiITooltip.PartitionStorage=Bölme Depolama
AppEng.GuiITooltip.PartitionStorageHint=Şu anda kayıtlı unsurlar bölüm yapılandırır.
AppEng.GuiITooltip.Crafts=Üretimler
AppEng.GuiITooltip.With=İle
AppEng.GuiITooltip.and=ve
AppEng.GuiITooltip.MatchingMode=Eşleştirme modu
AppEng.GuiITooltip.MatchingFuzzy=Fuzzy
AppEng.GuiITooltip.MatchingExact=Hassas
AppEng.GuiITooltip.ActiveOnPulse=Darbe başına etkinleştir
AppEng.GuiITooltip.ActiveWithoutSignal=Sinyali olmadan Aktif
AppEng.GuiITooltip.ActiveWithSignal=Sinyal ile aktif
AppEng.GuiITooltip.AlwaysActive=Her zaman aktif
AppEng.GuiITooltip.Cell=Hücre
AppEng.GuiITooltip.Craftable=Üretmek
AppEng.GuiITooltip.CraftItems=Her zaman item üret
AppEng.GuiITooltip.EmitLevelAbove=Düzeyde sınırlamak için üstünde veya eşit olduğunda.
AppEng.GuiITooltip.EmitLevelsBelow=Düzeyde sınırlamak için altında veya eşit olduğunda.
AppEng.GuiITooltip.ItemName=Item ismi
AppEng.GuiITooltip.MoveOrCraft=Tek itemları / üretim taşımak
AppEng.GuiITooltip.MoveSingle=Tek itemları taşımak
AppEng.GuiITooltip.MoveStacks=Itemları yığınları hareket
AppEng.GuiITooltip.MoveWhenEmpty=Zaman boş çıkış taşı.
AppEng.GuiITooltip.MoveWhenFull=Zaman tam çıkış taşı
AppEng.GuiITooltip.MoveWhenWorkIsDone=Iş bittiğinde çıkış taşı.
AppEng.GuiITooltip.NumberOfItems=Item Sayısı
AppEng.GuiITooltip.OperationMode=Operasyon Modu
AppEng.GuiITooltip.PriorityCellOrder=Öncelik
AppEng.GuiITooltip.RedstoneMode=Kızıltaş Modu
AppEng.GuiITooltip.SortBy=Sıralama
AppEng.GuiITooltip.SortOrder=Sıralamayı
AppEng.GuiITooltip.StackMode=Yığın Modu
AppEng.GuiITooltip.StoredCraftable=Saklanan / Üretilmiş
AppEng.GuiITooltip.StoredItems=Saklanan Itemlar
AppEng.GuiITooltip.ToggleSortDirection=Sıralama yönünü
AppEng.GuiITooltip.TransferDirection=Aktarma Yönü
AppEng.GuiITooltip.TransferToNetwork=Ağa aktarıldı
AppEng.GuiITooltip.TransferToStorageCell=Veri depolama hücresine aktarıldı
AppEng.GuiITooltip.View=Gör
AppEng.GuiITooltip.ItemID=ItemKodu
AppEng.GuiTooltips.CreativeTab=Applied Energistics
AppEng.GuiTooltips.ItemsRequestable=Talepedilebilir Itemlar: 
AppEng.GuiTooltips.ItemsStored=Saklanan Itemlar:
AppEng.GuiITooltip.FuzzyMode=Fuzzy Karşılaştırma
AppEng.GuiITooltip.FuzzyMode.Percent_25=Hasar 25%
AppEng.GuiITooltip.FuzzyMode.Percent_50=Hasar 50%
AppEng.GuiITooltip.FuzzyMode.Percent_75=Hasar 75%
AppEng.GuiITooltip.FuzzyMode.Percent_99=Hasar 99%
AppEng.GuiITooltip.FuzzyMode.IgnoreAll=Match Any
AppEng.Items.0k.name=ME Yaratıcı Hücre
AppEng.Items.1k.name=ME 1k Depolama
AppEng.Items.4k.name=ME 4k Depolama
AppEng.Items.16k.name=ME 16k Depolama
AppEng.Items.64k.name=ME 64k Depolama
AppEng.Items.BlankPattern.name=ME Boş Desen
AppEng.Items.EncPattern.name=ME Kodlanmış Desen
AppEng.Items.WirelessTerminal.name=ME Kablosuz Erişim Terminali
AppEng.Items.MemoryCard.name=ME Boru Hafıza Kartı
AppEng.Materials.AdvancedProcessorAssembly.name=Gelişmiş İşlemci Assembly
AppEng.Materials.BasicProcessorAssembly.name=Basit İşlemci Assembly
AppEng.Materials.ConversionMatrix.name=Dönüşüm Matriksi
AppEng.Materials.Flour.name=Un
AppEng.Materials.GoldTozu.name=Altın Tozu
AppEng.Materials.IronDust.name=Demir Tozu
AppEng.Materials.MEAdvancedProcessor.name=ME Gelişmiş İşlemci
AppEng.Materials.MEBasicProcessor.name=ME Basit İşlemci
AppEng.Materials.MEBlankPattern.name=ME Boş Desen
AppEng.Materials.QuartzCrystal.name=Certus Kuvars
AppEng.Materials.QuartzDustNether.name=Nether Kuvars Tozu
AppEng.Materials.QuartzTozu.name=Certus Kuvars Tozu
AppEng.Materials.FluxQuartz.name=Fluix Kristal
AppEng.Materials.FluxPearl.name=Fluix İncisi
AppEng.Materials.PotentiaQuartz.name=Potentia Kristal
AppEng.Materials.FluxQuartzTozu.name=Fluix Tozu
AppEng.Materials.Silicon.name=Silikon
AppEng.Materials.StorageBlock.name=Depolama Bloğu
AppEng.Materials.StorageCell.name=Depolama Hücre
AppEng.Materials.StorageCellHousing.name=Depolama Hücre Konutu
AppEng.Materials.StorageCluster.name=Depolama Kümesi
AppEng.Materials.StorageSegment.name=Depolama Bölümü
AppEng.Materials.WirelessBooster.name=Kablosuz Yükseltici
AppEng.Materials.WirelessReceiver.name=Kablosuz Alıcı
AppEng.Materials.WoodenCrank.name=Tahta Kol
AppEng.Materials.WoodenGear.name=Tahta Dişlisi
AppEng.Materials.IronNugget.name=Demir Külçesi
AppEng.Materials.MatterBall.name=Matter Topu
AppEng.Materials.Singularity.name=Tuhaflık
AppEng.Materials.EnderPearlTozu.name=Ender İncisi Tozu
AppEng.Materials.QuantumEntangledSingularity.name=Kuantum Entangled Singularity
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=CRAFT
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=Kuvars Balta
AppEng.Tools.QuartzCuttingKnife.name=Kuvars Bıçak Kesme
AppEng.Tools.QuartzHoe.name=Kuvars Çapa
AppEng.Tools.QuartzPickAxe.name=Kuvars Kazma
AppEng.Tools.QuartzShovel.name=Kuvars Kürek
AppEng.Tools.QuartzSword.name=Kuvars Kılıç
AppEng.Tools.QuartzWrench.name=Kuvars İngiliz Anahtarı
AppEng.Tools.VibrationCatalyst.name=Titreşim Katalizatörü
AppEng.Tools.EntropyAccelerator.name=Entropi Hızlandırıcı
AppEng.Tools.MassCannon.name=Matter Cannon
AppEng.Blocks.PhantomBlock.name=Ahşap Kol
AppEng.Blocks.OreQuartz.name=Certus Kuvars Cevheri
AppEng.Blocks.PatternProvider.name=ME Desen Sağlayıcı
AppEng.Blocks.AssemblerContainmentWall.name=ME Assembler Muhafaza Duvarı
AppEng.Blocks.Chest.name=ME Sandık
AppEng.Blocks.Cable.name=ME Kablo
AppEng.Blocks.CoveredCable.name=ME Kapalı Kablo
AppEng.Blocks.Controller.name=ME Denetleyici
AppEng.Blocks.CraftingCPU.name=ME CPU Üretimi
AppEng.Blocks.CraftingMonitor.name=ME Üretim Monitörü
AppEng.Blocks.CraftingTerminal.name=ME Üretim Terminali
AppEng.Blocks.DarkCable.name=ME Koyu Kablo
AppEng.Blocks.Drive.name=ME Sürücü
AppEng.Blocks.HeatVent.name=ME Havalandırma
AppEng.Blocks.ImportBus.name=ME Basit İthalat Borusu
AppEng.Blocks.ImportBusFuzzy.name=ME Fuzzy İthalat Borusu
AppEng.Blocks.ImportBusPrecision.name=ME Hassas İthalat Borusu
AppEng.Blocks.Interface.name=ME Arabirim
AppEng.Blocks.IOPort.name=ME IO Portu
AppEng.Blocks.LevelEmitter.name=ME Seviye Verici
AppEng.Blocks.ExportBus.name=ME Basit İhracat Borusu
AppEng.Blocks.ExportBusFuzzy.name=ME Fuzzy İhracat Borusu
AppEng.Blocks.ExportBusPrecision.name=ME Hassas İhracat Borusu
AppEng.Blocks.P2PTunnel.name=ME P2P Tünel
AppEng.Blocks.PatternEncoder.name=ME Örüntü Kodlayıcısı
AppEng.Blocks.Partitioner.name=ME Hafıza Kartı Düzenliyici
AppEng.Blocks.StorageBus.name=ME Depolama Kablosu
AppEng.Blocks.StorageBusFuzzy.name=ME Fuzzy Depolama Monitörü
AppEng.Blocks.StorageMonitor.name=ME Depolama Monitörü
AppEng.Blocks.Terminal.name=ME Erişim Terminali
AppEng.Blocks.WirelessAccessPoint.name=ME Kablosuz Erişim Noktası
AppEng.Blocks.GrindStone.name=Zımpara Taşı
AppEng.Blocks.TransitionPlane.name=ME Geçiş Düzlemi
AppEng.Blocks.Quartz.name=Certus Kuvars Bloğu
AppEng.Blocks.EnergyCell.name=Enerji Hücresi
AppEng.Blocks.Condenser.name=ME Kondansatör
AppEng.Blocks.PowerRelay.name=ME Güç Rölesi
AppEng.Blocks.QuantumLink.name=Kuantum Bağlantı Odası
AppEng.Blocks.QuantumRing.name=Kuantum Alan Halkası
AppEng.Blocks.QuartzGlass.name=Kuvars Camı
AppEng.Blocks.QuartzLamp.name=Vibrant Kuvars Camı
AppEng.Blocks.TinyTNT.name=Minik TNT
AppEng.Colors.Blue=Mavi
AppEng.Colors.Black=Siyah
AppEng.Colors.White=Beyaz
AppEng.Colors.Brown=Kahverengi
AppEng.Colors.Red=Kırmızı
AppEng.Colors.Yellow=Sarı
AppEng.Colors.Green=Yeşil
ChatMsg.NoPowerCM=Üretim monitörünün güçü yok.
ChatMsg.NoPowerSM=Depolama monitörünün güçü yok.
ChatMsg.NoController=Denetleyicisi ile iletişim kurulamıyor.
ChatMsg.Locked=Depolama monitörünü kilitlendin.
ChatMsg.Unlocked=Depolama monitörünü kilidini kaldırdın.
ChatMsg.TermNotLinked=Kablosuz Erişim Terminali - Bağlanmadı
ChatMsg.TermNoPower=Kablosuz Erişim Terminali - Güç Yok
ChatMsg.TermNoSignal=Kablosuz Erişim Terminali - Sinyal Yok
ChatMsg.AmmoDepleted=Cephane Tüketilmiş.
ChatMsg.SettingsLoaded=Ayarlar hafıza kartından yüklendi
ChatMsg.SettingsSaved=Ayarlar hafıza kartına kaydedildi
ChatMsg.IncorrectDevice=Ayarlar farklı bir cihaz içindir
death.attack.masscannon=%1$s was on the wrong end of a Matter Cannon.
itemGroup.Applied Energistics=Applied Energistics
